# App
HOST=3000
PORT=3000
SESSION_SECRET="Dn40r4pqDeT5KUL1XOoLj59l4Jo73K3H"

# DB
MONGO_HOST="mongodb://localhost:27017/"

SEED_DB=false

# 3rd-party providers
# GOOGLE_ID=
# GOOGLE_SECRET=
# GOOGLE_CALLBACK=

# FACEBOOK_ID=
# FACEBOOK_SECRET=
# FACEBOOK_CALLBACK=

# TWITTER_ID=
# TWITTER_SECRET=
# TWITTER_CALLBACK=